{
  "version": 2,
  "configurePresets": [
    {
      "name": "Debug",
      "displayName": "Debug",
      "description": "",
      "generator": "Ninja",
      "environment": {},
      "binaryDir": "${sourceDir}/out/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "PHP_SCYLLADB_ENABLE_SANITIZERS": "ON",
        "SANITIZE_UNDEFINED": "ON",
        "SANITIZE_ADDRESS": "ON"
      }
    },
    {
      "name": "DebugLibCassandra",
      "displayName": "DebugLibCassandra",
      "description": "Use LibCassandra instead of LibScyllaDB",
      "generator": "Ninja",
      "environment": {},
      "binaryDir": "${sourceDir}/out/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "PHP_SCYLLADB_ENABLE_SANITIZERS": "ON",
        "PHP_SCYLLADB_USE_LIBCASSANDRA": "ON",
        "SANITIZE_UNDEFINED": "ON",
        "SANITIZE_ADDRESS": "ON"
      }
    },
    {
      "name": "Release",
      "displayName": "Release",
      "description": "",
      "generator": "Ninja",
      "environment": {},
      "binaryDir": "${sourceDir}/out/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "PHP_SCYLLADB_USE_LIBCASSANDRA": "OFF",
        "SANITIZE_UNDEFINED": "OFF",
        "SANITIZE_ADDRESS": "OFF"
      }
    },
    {
      "name": "ReleaseLibCassandra",
      "displayName": "ReleaseLibCassandra",
      "description": "Use LibCassandra instead of LibScyllaDB",
      "generator": "Ninja",
      "environment": {},
      "binaryDir": "${sourceDir}/out/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "PHP_SCYLLADB_USE_LIBCASSANDRA": "ON",
        "SANITIZE_UNDEFINED": "OFF",
        "SANITIZE_ADDRESS": "OFF"
      }
    },
    {
      "name": "RelWithInfo",
      "displayName": "RelWithInfo",
      "description": "",
      "generator": "Ninja",
      "environment": {},
      "binaryDir": "${sourceDir}/out/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "PHP_SCYLLADB_ENABLE_SANITIZERS": "OFF",
        "SANITIZE_UNDEFINED": "OFF",
        "SANITIZE_ADDRESS": "OFF"
      }
    },
    {
      "name": "RelWithInfoCassandra",
      "displayName": "RelWithInfoCassandra",
      "description": "",
      "generator": "Ninja",
      "environment": {},
      "binaryDir": "${sourceDir}/out/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "PHP_SCYLLADB_USE_LIBCASSANDRA": "ON",
        "PHP_SCYLLADB_ENABLE_SANITIZERS": "OFF",
        "SANITIZE_UNDEFINED": "OFF",
        "SANITIZE_ADDRESS": "OFF"
      }
    },
    {
      "name": "CIScylla",
      "displayName": "GithubActions CIScylla",
      "description": "",
      "generator": "Ninja",
      "environment": {},
      "binaryDir": "${sourceDir}/out/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "PHP_SCYLLADB_ENABLE_SANITIZERS": "ON",
        "SANITIZE_UNDEFINED": "ON",
        "SANITIZE_ADDRESS": "ON",
        "CUSTOM_PHP_CONFIG": "/root/php/bin/php-config"
      }
    },
    {
      "name": "CICassandra",
      "displayName": "GithubActions CI",
      "description": "",
      "generator": "Ninja",
      "environment": {},
      "binaryDir": "${sourceDir}/out/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "PHP_SCYLLADB_ENABLE_SANITIZERS": "ON",
        "SANITIZE_UNDEFINED": "ON",
        "SANITIZE_ADDRESS": "ON",
        "CUSTOM_PHP_CONFIG": "/root/php/bin/php-config"
      }
    }
  ]
}