{
    "version": 2,
    "configurePresets": [
        {
            "name": "DebugPHP8.3ZTSCassandra",
            "displayName": "DebugPHP8.3ZTSCassandra",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/DebugPHP8.3ZTSCassandra",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "./out/DebugPHP8.3ZTSCassandra/install",
                "ENABLE_SANITIZERS": "ON",
                "SANITIZE_UNDEFINED": "ON",
                "SANITIZE_ADDRESS": "ON",
                "USE_LIBCASSANDRA": "ON",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.3",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "ON"
            }
        },
        {
            "name": "DebugPHP8.3NTSCassandra",
            "displayName": "DebugPHP8.3NTSCassandra",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/DebugPHP8.3NTSCassandra",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "./out/DebugPHP8.3NTSCassandra/install",
                "ENABLE_SANITIZERS": "ON",
                "SANITIZE_UNDEFINED": "ON",
                "SANITIZE_ADDRESS": "ON",
                "USE_LIBCASSANDRA": "ON",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.3",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "OFF"
            }
        },
        {
            "name": "DebugPHP8.3ZTS",
            "displayName": "DebugPHP8.3ZTS",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/DebugPHP8.3ZTS",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "./out/DebugPHP8.3ZTS/install",
                "ENABLE_SANITIZERS": "ON",
                "SANITIZE_UNDEFINED": "ON",
                "SANITIZE_ADDRESS": "ON",
                "USE_LIBCASSANDRA": "OFF",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.3",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "ON"
            }
        },
        {
            "name": "DebugPHP8.3NTS",
            "displayName": "DebugPHP8.3NTS",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/DebugPHP8.3NTS",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "./out/DebugPHP8.3NTS/install",
                "ENABLE_SANITIZERS": "ON",
                "SANITIZE_UNDEFINED": "ON",
                "SANITIZE_ADDRESS": "ON",
                "USE_LIBCASSANDRA": "OFF",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.3",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "OFF"
            }
        },
        {
            "name": "ReleasePHP8.3ZTSCassandra",
            "displayName": "ReleasePHP8.3ZTSCassandra",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/ReleasePHP8.3ZTSCassandra",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "./out/ReleasePHP8.3ZTSCassandra/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "ON",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.3",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "ON"
            }
        },
        {
            "name": "ReleasePHP8.3NTSCassandra",
            "displayName": "ReleasePHP8.3NTSCassandra",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/ReleasePHP8.3NTSCassandra",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "./out/ReleasePHP8.3NTSCassandra/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "ON",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.3",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "OFF"
            }
        },
        {
            "name": "ReleasePHP8.3ZTS",
            "displayName": "ReleasePHP8.3ZTS",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/ReleasePHP8.3ZTS",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "./out/ReleasePHP8.3ZTS/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "OFF",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.3",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "ON"
            }
        },
        {
            "name": "ReleasePHP8.3NTS",
            "displayName": "ReleasePHP8.3NTS",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/ReleasePHP8.3NTS",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "./out/ReleasePHP8.3NTS/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "OFF",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.3",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "OFF"
            }
        },
        {
            "name": "RelWithDebugInfoPHP8.3ZTSCassandra",
            "displayName": "RelWithDebugInfoPHP8.3ZTSCassandra",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/RelWithDebugInfoPHP8.3ZTSCassandra",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebugInfo",
                "CMAKE_INSTALL_PREFIX": "./out/RelWithDebugInfoPHP8.3ZTSCassandra/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "ON",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.3",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "ON"
            }
        },
        {
            "name": "RelWithDebugInfoPHP8.3NTSCassandra",
            "displayName": "RelWithDebugInfoPHP8.3NTSCassandra",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/RelWithDebugInfoPHP8.3NTSCassandra",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebugInfo",
                "CMAKE_INSTALL_PREFIX": "./out/RelWithDebugInfoPHP8.3NTSCassandra/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "ON",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.3",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "OFF"
            }
        },
        {
            "name": "RelWithDebugInfoPHP8.3ZTS",
            "displayName": "RelWithDebugInfoPHP8.3ZTS",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/RelWithDebugInfoPHP8.3ZTS",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebugInfo",
                "CMAKE_INSTALL_PREFIX": "./out/RelWithDebugInfoPHP8.3ZTS/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "OFF",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.3",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "ON"
            }
        },
        {
            "name": "RelWithDebugInfoPHP8.3NTS",
            "displayName": "RelWithDebugInfoPHP8.3NTS",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/RelWithDebugInfoPHP8.3NTS",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebugInfo",
                "CMAKE_INSTALL_PREFIX": "./out/RelWithDebugInfoPHP8.3NTS/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "OFF",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.3",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "OFF"
            }
        },
        {
            "name": "DebugPHP8.4ZTSCassandra",
            "displayName": "DebugPHP8.4ZTSCassandra",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/DebugPHP8.4ZTSCassandra",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "./out/DebugPHP8.4ZTSCassandra/install",
                "ENABLE_SANITIZERS": "ON",
                "SANITIZE_UNDEFINED": "ON",
                "SANITIZE_ADDRESS": "ON",
                "USE_LIBCASSANDRA": "ON",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.4",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "ON"
            }
        },
        {
            "name": "DebugPHP8.4NTSCassandra",
            "displayName": "DebugPHP8.4NTSCassandra",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/DebugPHP8.4NTSCassandra",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "./out/DebugPHP8.4NTSCassandra/install",
                "ENABLE_SANITIZERS": "ON",
                "SANITIZE_UNDEFINED": "ON",
                "SANITIZE_ADDRESS": "ON",
                "USE_LIBCASSANDRA": "ON",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.4",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "OFF"
            }
        },
        {
            "name": "DebugPHP8.4ZTS",
            "displayName": "DebugPHP8.4ZTS",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/DebugPHP8.4ZTS",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "./out/DebugPHP8.4ZTS/install",
                "ENABLE_SANITIZERS": "ON",
                "SANITIZE_UNDEFINED": "ON",
                "SANITIZE_ADDRESS": "ON",
                "USE_LIBCASSANDRA": "OFF",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.4",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "ON"
            }
        },
        {
            "name": "DebugPHP8.4NTS",
            "displayName": "DebugPHP8.4NTS",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/DebugPHP8.4NTS",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "./out/DebugPHP8.4NTS/install",
                "ENABLE_SANITIZERS": "ON",
                "SANITIZE_UNDEFINED": "ON",
                "SANITIZE_ADDRESS": "ON",
                "USE_LIBCASSANDRA": "OFF",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.4",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "OFF"
            }
        },
        {
            "name": "ReleasePHP8.4ZTSCassandra",
            "displayName": "ReleasePHP8.4ZTSCassandra",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/ReleasePHP8.4ZTSCassandra",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "./out/ReleasePHP8.4ZTSCassandra/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "ON",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.4",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "ON"
            }
        },
        {
            "name": "ReleasePHP8.4NTSCassandra",
            "displayName": "ReleasePHP8.4NTSCassandra",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/ReleasePHP8.4NTSCassandra",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "./out/ReleasePHP8.4NTSCassandra/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "ON",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.4",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "OFF"
            }
        },
        {
            "name": "ReleasePHP8.4ZTS",
            "displayName": "ReleasePHP8.4ZTS",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/ReleasePHP8.4ZTS",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "./out/ReleasePHP8.4ZTS/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "OFF",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.4",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "ON"
            }
        },
        {
            "name": "ReleasePHP8.4NTS",
            "displayName": "ReleasePHP8.4NTS",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/ReleasePHP8.4NTS",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "./out/ReleasePHP8.4NTS/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "OFF",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.4",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "OFF"
            }
        },
        {
            "name": "RelWithDebugInfoPHP8.4ZTSCassandra",
            "displayName": "RelWithDebugInfoPHP8.4ZTSCassandra",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/RelWithDebugInfoPHP8.4ZTSCassandra",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebugInfo",
                "CMAKE_INSTALL_PREFIX": "./out/RelWithDebugInfoPHP8.4ZTSCassandra/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "ON",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.4",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "ON"
            }
        },
        {
            "name": "RelWithDebugInfoPHP8.4NTSCassandra",
            "displayName": "RelWithDebugInfoPHP8.4NTSCassandra",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/RelWithDebugInfoPHP8.4NTSCassandra",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebugInfo",
                "CMAKE_INSTALL_PREFIX": "./out/RelWithDebugInfoPHP8.4NTSCassandra/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "ON",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.4",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "OFF"
            }
        },
        {
            "name": "RelWithDebugInfoPHP8.4ZTS",
            "displayName": "RelWithDebugInfoPHP8.4ZTS",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/RelWithDebugInfoPHP8.4ZTS",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebugInfo",
                "CMAKE_INSTALL_PREFIX": "./out/RelWithDebugInfoPHP8.4ZTS/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "OFF",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.4",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "ON"
            }
        },
        {
            "name": "RelWithDebugInfoPHP8.4NTS",
            "displayName": "RelWithDebugInfoPHP8.4NTS",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/RelWithDebugInfoPHP8.4NTS",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebugInfo",
                "CMAKE_INSTALL_PREFIX": "./out/RelWithDebugInfoPHP8.4NTS/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "OFF",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.4",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "OFF"
            }
        },
        {
            "name": "DebugPHP8.5ZTSCassandra",
            "displayName": "DebugPHP8.5ZTSCassandra",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/DebugPHP8.5ZTSCassandra",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "./out/DebugPHP8.5ZTSCassandra/install",
                "ENABLE_SANITIZERS": "ON",
                "SANITIZE_UNDEFINED": "ON",
                "SANITIZE_ADDRESS": "ON",
                "USE_LIBCASSANDRA": "ON",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.5",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "ON"
            }
        },
        {
            "name": "DebugPHP8.5NTSCassandra",
            "displayName": "DebugPHP8.5NTSCassandra",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/DebugPHP8.5NTSCassandra",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "./out/DebugPHP8.5NTSCassandra/install",
                "ENABLE_SANITIZERS": "ON",
                "SANITIZE_UNDEFINED": "ON",
                "SANITIZE_ADDRESS": "ON",
                "USE_LIBCASSANDRA": "ON",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.5",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "OFF"
            }
        },
        {
            "name": "DebugPHP8.5ZTS",
            "displayName": "DebugPHP8.5ZTS",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/DebugPHP8.5ZTS",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "./out/DebugPHP8.5ZTS/install",
                "ENABLE_SANITIZERS": "ON",
                "SANITIZE_UNDEFINED": "ON",
                "SANITIZE_ADDRESS": "ON",
                "USE_LIBCASSANDRA": "OFF",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.5",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "ON"
            }
        },
        {
            "name": "DebugPHP8.5NTS",
            "displayName": "DebugPHP8.5NTS",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/DebugPHP8.5NTS",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "./out/DebugPHP8.5NTS/install",
                "ENABLE_SANITIZERS": "ON",
                "SANITIZE_UNDEFINED": "ON",
                "SANITIZE_ADDRESS": "ON",
                "USE_LIBCASSANDRA": "OFF",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.5",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "OFF"
            }
        },
        {
            "name": "ReleasePHP8.5ZTSCassandra",
            "displayName": "ReleasePHP8.5ZTSCassandra",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/ReleasePHP8.5ZTSCassandra",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "./out/ReleasePHP8.5ZTSCassandra/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "ON",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.5",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "ON"
            }
        },
        {
            "name": "ReleasePHP8.5NTSCassandra",
            "displayName": "ReleasePHP8.5NTSCassandra",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/ReleasePHP8.5NTSCassandra",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "./out/ReleasePHP8.5NTSCassandra/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "ON",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.5",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "OFF"
            }
        },
        {
            "name": "ReleasePHP8.5ZTS",
            "displayName": "ReleasePHP8.5ZTS",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/ReleasePHP8.5ZTS",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "./out/ReleasePHP8.5ZTS/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "OFF",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.5",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "ON"
            }
        },
        {
            "name": "ReleasePHP8.5NTS",
            "displayName": "ReleasePHP8.5NTS",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/ReleasePHP8.5NTS",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "./out/ReleasePHP8.5NTS/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "OFF",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.5",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "OFF"
            }
        },
        {
            "name": "RelWithDebugInfoPHP8.5ZTSCassandra",
            "displayName": "RelWithDebugInfoPHP8.5ZTSCassandra",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/RelWithDebugInfoPHP8.5ZTSCassandra",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebugInfo",
                "CMAKE_INSTALL_PREFIX": "./out/RelWithDebugInfoPHP8.5ZTSCassandra/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "ON",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.5",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "ON"
            }
        },
        {
            "name": "RelWithDebugInfoPHP8.5NTSCassandra",
            "displayName": "RelWithDebugInfoPHP8.5NTSCassandra",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/RelWithDebugInfoPHP8.5NTSCassandra",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebugInfo",
                "CMAKE_INSTALL_PREFIX": "./out/RelWithDebugInfoPHP8.5NTSCassandra/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "ON",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.5",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "OFF"
            }
        },
        {
            "name": "RelWithDebugInfoPHP8.5ZTS",
            "displayName": "RelWithDebugInfoPHP8.5ZTS",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/RelWithDebugInfoPHP8.5ZTS",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebugInfo",
                "CMAKE_INSTALL_PREFIX": "./out/RelWithDebugInfoPHP8.5ZTS/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "OFF",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.5",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "ON"
            }
        },
        {
            "name": "RelWithDebugInfoPHP8.5NTS",
            "displayName": "RelWithDebugInfoPHP8.5NTS",
            "description": "",
            "generator": "Ninja",
            "binaryDir": "./out/RelWithDebugInfoPHP8.5NTS",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebugInfo",
                "CMAKE_INSTALL_PREFIX": "./out/RelWithDebugInfoPHP8.5NTS/install",
                "ENABLE_SANITIZERS": "OFF",
                "SANITIZE_UNDEFINED": "OFF",
                "SANITIZE_ADDRESS": "OFF",
                "USE_LIBCASSANDRA": "OFF",
                "PHP_VERSION_FOR_PHP_CONFIG": "8.5",
                "LINK_LIBUV_STATIC": "ON",
                "PHP_DRIVER_STATIC": "ON",
                "PHP_THREAD_SAFE": "OFF"
            }
        }
    ]
}